# rpcStudy

./: .gitignore  README.md  pom.xml
src/main/java/consumer/: Consumer.java
src/main/java/framework/: Invocation.java  Proxy.java  URL.java
src/main/java/protocal/dubbo/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/protocal/http/: DispatchServlet.java  DispatcherServlet.java  HttpClient.java  HttpServer.java  HttpServletHandler.java  Invocation.java
src/main/java/provider/: LocalRegister.java  Provider.java
src/main/java/provider/api/: HelloService.java
src/main/java/provider/impl/: HelloServiceImpl.java
src/main/java/register/: RemoteRegister.java
